<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;1,300&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <title>Rose</title>
    <style>
        a{
            text-decoration: none;
            color: #757575;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            line-height: 3rem;
        }
        li{
            margin: 0.5rem 0 0.5rem 0;
        }
        .div-style{
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
            margin-top: 1.5rem;
        }
        .ul-01{
            font-size:5vw;
        }
        .ul-02{
            font-size:4vw;
        }
        .a-lol{
            color: white;
        }
        .instagram {
            background-color: #BDBDBD;
            border-radius: 50%;
            padding: 0.4rem;
        }

        .linkedin {
            background-color: #BDBDBD;
            border-radius: 50%;
            padding: 0.4rem;

        }

        .facebook {
            background-color: #BDBDBD;
            border-radius: 50%;
            padding: 0.4rem;
        }
        .li-sp{
            display: inline;
        }
        #margin{
            margin: 0 1.5rem;
        }
        .margin{
            margin-top: 1rem;

        }
        hr{
            margin-top: 2.5rem;
        }

    </style>
</head>
<body>
<div class="div-style">
    <ul class="ul-01">
        <li class=>Work</li>
    </ul>
    <ul class="ul-02">
        <li><a href="">Kleur & Theorie - Book Design</a></li>
        <li><a href="">Logos & Marks - Logofolio</a></li>
        <li><a href="">The Merry Moore - Branding</a></li>
        <li><a href="">Aliza Levi Interiors - Branding</a></li>
        <li><a href="">Masterly - The Dutch in Milano</a></li>
        <li><a href="">Louie Coffee - Branding</a></li>
        <li><a href="">Dogwood - Branding</a></li>
        <li><a href="">Loavies Newsletter Design</a></li>
    </ul>
    <ul class="ul-01">
        <li>Contact</li>
    </ul>
    <hr>
    <div class="margin">
        <ul>
            <li  class="li-sp">
                <span class="iconify linkedin" data-icon="bx:bxl-linkedin" data-width="25" data-height="25"></span>
            </li>
            <li  class="li-sp" id="margin">
                <span class="iconify facebook" data-icon="ei:sc-facebook" data-width="25" data-height="25"></span>
            </li>
            <li  class="li-sp">
            <span class="iconify instagram" data-icon="ant-design:instagram-outlined" data-width="25"
                  data-height="25"></span>
            </li>

        </ul>
    </div>



</div>
<a class="a-class a-lol" href="https://icons8.com/icon/59832/menu">Menu icon by Icons8</a>
</body>
</html>