* {
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 500;
    margin: 0;
}

ul {
    list-style: none;
    font-family: 'Josefin Sans', sans-serif;
    padding: 0;
    font-weight: 500;
}

li {
    margin: 1rem 0.5rem;
    font-size: 1.1vw;
}
.spe-font{
    font-size: 1.2vw;
    font-weight: bolder;
}

#li-margin {
    margin: 0 0.5rem;
}

#li-margin li {
    margin: 0.5rem 0.1rem;
}

#div-m {
    margin: 0 0.5rem;
    font-size: 1.1vw;
}

#box-2-1 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.8vw;
    text-align: center;
}

#box-2-2 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.1vw;
    text-align: center;
}

#div-m02 {
    margin: 0 1rem;
    font-size: 1.6vw;
    font-weight: bolder;
}

#box-2-padding {
    padding: 5.5rem 5.6rem;
    background-color: #EEEEEE;
}
.menu-bar{
    background-color: #EEEEEE;
    padding: 1rem 0 0 1rem;

}
.menu-bar span{
    font-size: 1.8vw;
    vertical-align: middle;
    margin-top: 0.25rem;
}
#span01{
    float: left;
}
#img02{
    float: right;
    padding-right: 1rem;
    padding-top: 0;
    max-width: 100%;
}


.li-spe {
    display: inline;
}

a {
    text-decoration: none;
    color: #757575;
}
.a-class{
    color: white;
}

.instagram {
    background-color: #BDBDBD;
    border-radius: 50%;
    padding: 0.4rem;
}

.linkedin {
    background-color: #BDBDBD;
    border-radius: 50%;
    padding: 0.4rem;

}

.facebook {
    background-color: #BDBDBD;
    border-radius: 50%;
    padding: 0.4rem;
}

.box-1 {
    width: 30%;
    float: left;
    margin: 0;
}

.box-2 {
    width: 70%;
    float: right;
}
.item1 { grid-area: 1 / 1 / 2 / 2; }
.item2 { grid-area: 1 / 2 / 2 / 3; }
.item3 { grid-area: 1 / 3 / 2 / 4; }
.item4 { grid-area: 2 / 1 / 3 / 2; }
.item5 { grid-area: 2 / 2 / 3 / 3; }
.item6 { grid-area: 2 / 3 / 3 / 4; }
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-auto-flow: column;
    grid-gap: 2px;
    padding: 2px 0;
    width: 100%;
}
.grid-container div img{
    width: 100%;
    height: 100%;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
}


@media only screen and (max-width: 900px) {
    .box-1 {
        display: none;
    }

    .box-2 {
        width: 100%;
    }
    .grid-container{
        display: block;
    }
    .menu-bar span{
        font-size: 2.5vw;
    }

}
@media only screen and (min-width: 900px) {
    .menu-bar{
        display: none;
    }

}


